# Set credentials to BDO account 
EMAIL=exampleEmail@example.com
PASSWORD=examplePassword
#EU Server
URL=https://marketweb-eu.blackdesertonline.com/
# NE Server https://marketweb-na.blackdesertonline.com/

# Determines items language
 LANGUAGE=eng 

# Logging
LOG_LEVEL=debug
COLORED_LOGS=true
# VERBOSE_LOGGING=true